    # Notion
    NOTION_SECRET=
    NOTION_VOCABULARY_DATABASE_ID=
    NEXT_PUBLIC_NOTION_VOCABULARY_TRANSLATION_LANGUAGE=UA

    # URLs
    NEXT_PUBLIC_NOTION_PAGE_URL=
    NEXT_PUBLIC_VERCEL_PROJECT_URL=

    # Google Cloud
    NEXT_PUBLIC_TEXT_TO_SPEECH_ENABLED=false
    GOOGLE_CLOUD_PRIVATE_KEY=
    GOOGLE_CLOUD_CLIENT_EMAIL=
    GOOGLE_CLOUD_PROJECT_ID=

    # Clerk
    NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
    CLERK_SECRET_KEY=
    NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
    NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
    NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
    NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

    # Postgres
    POSTGRES_URL=
    POSTGRES_PRISMA_URL=
    POSTGRES_URL_NO_SSL=
    POSTGRES_URL_NON_POOLING=
    POSTGRES_USER=
    POSTGRES_HOST=
    POSTGRES_PASSWORD=
    POSTGRES_DATABASE=