NOTION_SECRET=
NOTION_VOCABULARY_DATABASE_ID=
VOCABULARY_SET_LENGTH=
VOCABULARY_SET_LENGTH_WEEK_MODE=
NEXT_PUBLIC_TRANSLATION_LANGUAGE=
NEXT_PUBLIC_NOTION_PAGE_URL=

NEXT_PUBLIC_VERCEL_URI=

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
NEXT_PUBLIC_TEXT_TO_SPEECH_ENABLED=

NEXT_PUBLIC_IS_SNOWING=