.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.loader {
  margin: auto 0;
}

.title {
  margin-bottom: 100px;
}

.wordBlock {
  margin-bottom: 8px;
}

.card {
  width: 400px;
  height: 400px;
  perspective: 1000px;
}

.card:hover {
  cursor: pointer;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
  transition: transform 0.4s;
}

.front,
.back {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(205, 205, 205);
  color: #00292e;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.front {
  font-size: 26px;
}

.back {
  background: #00292e;
  color: white;
  transform: rotateY(180deg);
  white-space: pre-line;
}

.cardContainer {
  display: flex;
}

.cardButton {
  width: 40px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.cardButton:focus {
  outline: none;
}

.cardButtonNotActive {
  pointer-events: none;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .main {
    padding: 40px;
  }

  .title {
    margin-bottom: 80px;
  }

  .card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
}
